<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
       <style>
        *{
            margin: 0;
        }
        #cor_text{
            color:aqua
        }
        .top{
            background-color: rgb(0, 0, 0);
            height: 800px;
            width: 100%;
        }
        .meio{
            background-color: rgb(255, 255, 255);
            height: auto;
            width: 50%;
        }
        .dowm{
            background-color:  rgb(20, 255, 102);
        }
        .destaq{
            background-color: rgb(0, 0, 0);
            color:rgb(25, 0, 255)
            
        }
        .coluna{
            columns: 3;
            column-rule: solid 1px;
            column-rule-color: rgb(90, 0, 0);
            background-color: rgb(35, 145, 219);
        }
        .p{
            text-align: left;
        }
        .centra{
            text-align: center;
        }
        .cent{
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
    </style>
    </body>
    <body>
        <header>
        <div class="top">
           <img class="cent" src="img/pato.jpg" height="200" width="300">
        </div>
        <div class="meio">
            <p class="cent"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ad maiores est debitis minima voluptatem, vitae ab incidunt accusamus. Atque facilis aliquam, iste maiores nobis numquam unde incidunt animi ipsa!</p>
        </div>
    </div>
        </main>
</body>
</html>