<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }

    main {
        margin-top: 260px;
    }

    p {
        text-align: justify;
        line-height: 1.5em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 20px;
        background-color: burlywood;
    }

    a {
        text-decoration: none;

    }

    a:hover {
        color: rgb(179, 125, 50);
    }

    .menu_top {
        width: 100%;
        height: 170px;
        border-bottom: 10px solid rgb(103, 66, 14);
        border-top: 10px solid rgb(103, 66, 14);
        background-color: rgb(0, 0, 0);

    }

    .top_esp {
        width: 140px;
        float: left;
        padding: 10px;
    }

    .top_dir {
        float: left;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 130px;
        color: rgb(255, 255, 255);
        margin-left: 15%;

    }

    .top_dd {
        float: right;

    }

    .menu_dowm {
        background-color: rgb(188, 192, 213) height: 50px;
        text-align: center;
    }

    .menu {
        position: relative;
        top: 15px;
        border-right: solid 2px rgb(255, 0, 0);
        padding: 10px;
    }

    .clear {
        clear: both;
    }

    .menu ul {
        text-align: center;
        margin: auto;
    }

    .menu ul li {
        background-color: rgb(0, 0, 0);
        width: 20%;
        height: 40px;
        float: left;
        display: inline;
        text-align: center;
        line-height: 40px;
        position: relative;
        text-align: center;

    }

    .menu ul li:hover {
        background-color: rgb(0, 0, 0);
    }

    .menu ul {
        padding: 0;
        max-width: 90%;
    }

    input {
        background-image: url(img/magnifying-glass-1093183_1280.png);
        background-repeat: no-repeat;
        background-size: 10%;
        background-position: top 5px right 10px;
        height: 30px;
        width: 200px;
        margin: 60px 30px;
    }

    .fund {
        background-color: rgb(60, 39, 100);
        height: 50px;
        width: auto;
    }

    .menu {
        margin-top: -15px;
        background-color: rgb(103, 66, 14);
        width: 100%;
        height: 40px;
    }

    .menu ul {
        padding: 0;
        max-width: 600px;
    }

    .menu ul li {
        background-color: rgb(103, 66, 14);
        color: white;
        float: left;
        width: 145px;
        height: 40px;
        display: inline-block;
        text-align: center;
        line-height: 40px;
        position: relative;
        border-right: 1px solid white;
    }

    .menu ul li:hover {
        background-color:  rgb(179, 125, 50);
    }

    .menu ul ul {
        display: none;
    }

    .menu ul li:hover>ul {
        display: block;
    }

    .menu ul ul ul {
        margin-left: 102px;
        position: absolute;
        top: 0px;
    }

    .menu ul ul li:hover {
        background-color:  rgb(179, 125, 50);
    }

    .menu ul ul ul li:hover {
        background-color: rgb(2, 2, 88);
    }


</style>

<body>
    <header>
        <div class="menu_top">
            <div class="top_esp">
                <figure>
                    <img src="img/dark-2562840_1280.jpg" height="150" width="150">
                </figure>
            </div>
            <div class="top_dir">
                SWEET BLACK
            </div>
            <div class="top_dd">
                <method="post" action="#">
                    <input type="text" name="nome" placeholder="pesquisar">
                    <button type="submit"></button>
            </div>
        </div>
        <div class="menu_dowm">
            <div class="menu">
                <ul>
                    <li>BOLOS
                        <ul>
                            <li>SIMPLES</li>
                            <li>CASAMENTO</li>
                            <li>ANIVERSARIO
                                <ul>
                                    <li>PEQUENO</li>
                                    <li>GRANDE</li>
                                </ul>
                            </li>
                            <li>CRIANÇA</li>
                            <li>ADULTOS</li>
                            <li>IDOSO</li>
                        </ul>
                    </li>
                    <li>RECHEADOS
                        <ul>
                            <li>BOLOS</li>
                            <li>BROW</li>
                            <li>Ceara
                                <ul>
                                    <li>Capital</li>
                                    <li>Interior</li>
                                </ul>
                            </li>
                            <li>Sergipe</li>
                            <li>Alagoas</li>
                            <li>Rio G Norte</li>
                        </ul>
                    </li>
                    <li>P/FESTA
                        <ul>
                            <li>Mato G. Sul</li>
                            <li>Mato Grosso</li>
                            <li>Goias
                                <ul>
                                    <li>Capital</li>
                                    <li>Interior</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>ENCOMENDA
                        <ul>
                            <li>Minas Gerais</li>
                            <li>São Paulo</li>
                            <li>E. Santo
                                <ul>
                                    <li>Capital</li>
                                    <li>Interior</li>
                                </ul>
                            </li>
                            <li>Rio de Janeiro</li>
                        </ul>
                    </li>
                    
                   
                </ul>
            </div>
        </div>
    </header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veritatis eos quas iusto voluptatibus distinctio inventore, hic recusandae sed velit architecto ut eveniet natus quisquam sequi, eum quos cumque suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veritatis eos quas iusto voluptatibus distinctio inventore, hic recusandae sed velit architecto ut eveniet natus quisquam sequi, eum quos cumque suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veritatis eos quas iusto voluptatibus distinctio inventore, hic recusandae sed velit architecto ut eveniet natus quisquam sequi, eum quos cumque suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veritatis eos quas iusto voluptatibus distinctio inventore, hic recusandae sed velit architecto ut eveniet natus quisquam sequi, eum quos cumque suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veritatis eos quas iusto voluptatibus distinctio inventore, hic recusandae sed velit architecto ut eveniet natus quisquam sequi, eum quos cumque suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veritatis eos quas iusto voluptatibus distinctio inventore, hic recusandae sed velit architecto ut eveniet natus quisquam sequi, eum quos cumque suscipit.</p>
        </div>
        <img src="img/pascoasss.jpg" width="100%">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem magnam quam minima ullam sapiente, vel iure debitis iste error fugiat officia quibusdam dolore sunt! Esse ipsum assumenda veritatis cupiditate doloribus.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem magnam quam minima ullam sapiente, vel iure debitis iste error fugiat officia quibusdam dolore sunt! Esse ipsum assumenda veritatis cupiditate doloribus.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem magnam quam minima ullam sapiente, vel iure debitis iste error fugiat officia quibusdam dolore sunt! Esse ipsum assumenda veritatis cupiditate doloribus.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem magnam quam minima ullam sapiente, vel iure debitis iste error fugiat officia quibusdam dolore sunt! Esse ipsum assumenda veritatis cupiditate doloribus.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem magnam quam minima ullam sapiente, vel iure debitis iste error fugiat officia quibusdam dolore sunt! Esse ipsum assumenda veritatis cupiditate doloribus.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem magnam quam minima ullam sapiente, vel iure debitis iste error fugiat officia quibusdam dolore sunt! Esse ipsum assumenda veritatis cupiditate doloribus.
            </p>
            <ul>
                <li> <img src="img/ovo de pascoa 1.png"></li>
            </ul>
