<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    header{
        position:fixed;
        top: 0;
        left: 0;
        width:100%;
    }
    main{
        margin-top: 260px;
    }
    p{
        text-align: justify;
        line-height: 1.5em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 20px;
    }
    a{
        text-decoration:none;
        
    }
    a:hover{
        color:rgb(179, 125, 50);
    }
    .menu_top{
        width: 100%;
        height: 170px;
        border-bottom: 10px solid rgb(0, 0, 0);
        border-top: 10px solid rgb(0, 0, 0);
        background-color: rgb(179, 125, 50);
    
    }
    .top_esp{
        width: 140px;
        float: left;
        padding:10px;
    }
    .top_dir{
        float:left;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
        font-size: 130px;
        color: rgb(60, 39, 100);
        
        margin-left: 20%;

    }
    .top_dd{
        float: right;
    
    }
    .menu_dowm{
        background-color: rgb(188, 192, 213)
        height: 50px;
        text-align: center;
    }
    .menu{
        position: relative;
        top: 15px;
        border-right: solid 2px rgb(0, 0, 0); 
        padding: 10px;
    }
    .clear{clear:both;}

    .menu ul{
        text-align: center;
        margin: auto;
    }
    .menu ul li{
        background-color: rgb(0, 0, 0);
        width: 20%;
        height: 40px;
        float: left;
         display: inline;
         text-align: center;
         line-height: 40px;
         position: relative;
         text-align: center;

    }
    .menu ul li:hover{
        background-color: rgb(0, 0, 0);
    }
    .menu ul{
        padding: 0;
        max-width: 90%;
    }
    input{
        background-image: url(img/magnifying-glass-1093183_1280.png);
        background-repeat: no-repeat;
        background-size: 10%;
        background-position: right;
        height: 30px;
        width: 200px;
        margin: 60px 30px;
    }
    .fund{
        background-color:rgb(60, 39, 100);
        height: 50px;
        width: auto;
    }
</style>
<body>
   <header>  
    <div class="menu_top">
        <div class="top_esp">
            <figure>
                <img src="img/InsMind-Ai-Design.jpeg" height="150" width="150">
            </figure>
        </div>
        <div class="top_dir">
               TENIS VIBE 
        </div>
        <div class="top_dd" >
            <method="post" action="#"> 
            <input type="text" name="nome" placeholder="pesquisar"> 
            <button type="submit"></button> 
        </div>
    </div>
    <div class="menu_dowm">
        <div class="fund">
       <nav>
           <span class="menu"><a href="#">HOME</a></span>
           <span class="menu"><a href="#">TENIS NIKE</a></span>
           <span class="menu"><a href="#">TENIS ADIDAS</a></span>
           <span class="menu"><a href="#">TENIS PUMA</a></span>
       </nav>
        </div>
   </div> 
   </header>


   <main>




   </main> 
   <main>
    <div class="menu ul li:hover">
    <div class="meio">
        <br>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit alias sed asperiores ut eveniet iste? Vel eum quas recusandae, qui, commodi sint accusamus expedita reprehenderit consequuntur minus facereLorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit alias sed asperiores ut eveniet iste? Vel eum quas recusandae, qui, commodi sint accusamus expedita reprehenderit consequuntur minus facereLorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit alias sed asperiores ut eveniet iste? Vel eum quas recusandae, qui, commodi sint accusamus expedita reprehenderit consequuntur minus facereLorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit alias sed asperiores ut eveniet iste? Vel eum quas recusandae, qui, commodi sint accusamus expedita reprehenderit consequuntur minus facereLorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit alias sed asperiores ut eveniet iste? Vel eum quas recusandae, qui, commodi sint accusamus expedita reprehenderit consequuntur minus facereLorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit alias sed asperiores ut eveniet iste? Vel eum quas recusandae, qui, commodi sint accusamus expedita reprehenderit consequuntur minus facereLorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit alias sed asperiores ut eveniet iste? Vel eum quas recusandae, qui, commodi sint accusamus expedita reprehenderit consequuntur minus facereLorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit alias sed asperiores ut eveniet iste? Vel eum quas recusandae, qui, commodi sint accusamus expedita reprehenderit consequuntur minus facereLorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit alias sed asperiores ut eveniet iste? Vel eum quas recusandae, qui, commodi sint accusamus expedita reprehenderit consequuntur minus facereLorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit alias sed asperiores ut eveniet iste? Vel eum quas recusandae, qui, commodi sint accusamus expedita reprehenderit consequuntur minus facereLorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit alias sed asperiores ut eveniet iste? Vel eum quas recusandae, qui, commodi sint accusamus expedita reprehenderit consequuntur minus facereLorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit alias sed asperiores ut eveniet iste? Vel eum quas recusandae, qui, commodi sint accusamus expedita reprehenderit consequuntur minus facere</p>
        </div>
        </div>
   </main>
   <footer>
   </footer>
</body>
</html>