<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="menu">
            MENU
        </div>
    </header>
    <main>
        <div>
            <div class="esq">
                ESQUERDA
            </div>
            <div class="meio">
                MEIO
            </div>
            <div class="dir">
                DIREITA
            </div>
            <div class="clear"></div>
        </div>
    </main>
    <footer>
        <div class="roda">
            RODAPE
        </div>
    </footer>
</body>
<body>
    <style>
        .menu{
            background-color: rgb(4, 0, 255);
            height: 100px;
            width: 100%;
        }
        .esq{
            background-color: rgb(255, 255, 0);
            height: 400px;
            width: 350px;
            float: left;
            margin: 20px;
        }
        .meio{
            background-color: chartreuse;
            height: 400px;
            width: 350px;
            float: left;
            margin: 20px;
        }
        .dir{
            background-color: rgb(195, 0, 255);
            height: 400px;
            width: 350px;
            float: left;
            margin: 20px;  
        }
        .roda{
            background-color: rgb(255, 0, 0);
            height: 60px;
            width: 100%;
        }
        .clear{
            clear: both;
        }
    </style>
</body>
</html>