<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }

    main {
        margin-top: 260px;
    }

    p {
        text-align: justify;
        line-height: 1.5em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        padding: 20px;
        background-color:  rgb(26, 115, 14);
    }

    a {
        text-decoration: none;

    }

    a:hover {
        color:  rgb(26, 103, 14);
    }

    .menu_top {
        width: 100%;
        height: 170px;
        border-bottom: 10px solid rgb(26, 115, 14);
        border-top: 10px solid rgb(26, 115, 14);
        background-color: rgb(0, 0, 0);

    }

    .top_esp {
        width: 140px;
        float: left;
        padding: 10px;
    }

    .top_dir {
        float: left;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-size: 130px;
        color: rgb(255, 255, 255);
        margin-left: 15%;

    }

    .top_dd {
        float: right;

    }

    .menu_dowm {
        background-color: rgb(188, 192, 213) height: 50px;
        text-align: center;
    }

    .menu {
        position: relative;
        top: 15px;
        border-right: solid 2px rgb(255, 0, 0);
        padding: 10px;
    }

    .clear {
        clear: both;
    }

    .menu ul {
        text-align: center;
        margin: auto;
    }

    .menu ul li {
        background-color: rgb(0, 0, 0);
        width: 20%;
        height: 40px;
        float: left;
        display: inline;
        text-align: center;
        line-height: 40px;
        position: relative;
        text-align: center;

    }

    .menu ul li:hover {
        background-color: rgb(0, 0, 0);
    }

    .menu ul {
        padding: 0;
        max-width: 90%;
    }

    input {
        background-image: url(img/magnifying-glass-1093183_1280.png);
        background-repeat: no-repeat;
        background-size: 10%;
        background-position: top 5px right 10px;
        height: 30px;
        width: 200px;
        margin: 60px 30px;
    }

    .fund {
        background-color: rgb(60, 39, 100);
        height: 50px;
        width: auto;
    }

    .menu {
        margin-top: -15px;
        background-color: rgb(26, 115, 14);
        width: 100%;
        height: 40px;
    }

    .menu ul {
        padding: 0;
        max-width: 600px;
    }

    .menu ul li {
        background-color: rgb(26, 103, 14);
        color: white;
        float: left;
        width: 145px;
        height: 40px;
        display: inline-block;
        text-align: center;
        line-height: 40px;
        position: relative;
        border-right: 1px solid white;
    }

    .menu ul li:hover {
        background-color: rgb(55, 106, 74);
    }

    .menu ul ul {
        display: none;
    }

    .menu ul li:hover>ul {
        display: block;
    }

    .menu ul ul ul {
        margin-left: 102px;
        position: absolute;
        top: 0px;
    }

    .menu ul ul li:hover {
        background-color:   rgb(253, 255, 254);
    }

    .menu ul ul ul li:hover {
        background-color: rgb(2, 2, 88);
    }


</style>

<body>
    <header>
        <div class="menu_top">
            <div class="top_esp">
                <figure>
                    <img src="img/vibes.jpg" height="150" width="250">
                </figure>
            </div>
            <div class="top_dir">
                NIKE E VIBE
            </div>
            <div class="top_dd">
                <method="post" action="#">
                    <input type="text" name="nome" placeholder="pesquisar">
                    <button type="submit"></button>
            </div>
        </div>
        <div class="menu_dowm">
            <div class="menu">
                <ul>
                    <li><a href="site.pt1.html">NIKE</a>
                        <ul>
                            <li><a href="site.pt1MASCULINO.html">MASCULINO</a></li>
                            <li><a href="site.pt2 FEMININO.html">FEMININO</a></li>
                            <li><a href="site.pt2 INFANTIL.html">INFANTIL</a>
                                <ul>
                                    <li><a href="site.pt2 infan masc.html">MENINO</a></li>
                                    <li><a href="site.pt2 infan fem.html">MENINA</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="site.pt3.html">ADIDAS</a>
                        <ul>
                            <li><a href="site.pt3 add masc.html">MASCULINO</a></li>
                            <li><a href="site.pt3 add fem.html">FEMININO</a></li>
                            <li><a href="site.pt3 add infan.html">INFANTIL</a>
                                <ul>
                                    <li>MASCULINO</li>
                                    <li>FEMININO</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>PUMA
                        <ul>
                            <li>MASCULINO</li>
                            <li>FEMININO</li>
                            <li>INFANTIL
                                <ul>
                                    <li>MASCULINO</li>
                                    <li>FEMININO</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li>FALE CONOSCO
                        <ul>
                            <li>WHATSAPP</li>
                            <li>INSTAGRAM</li>
                        </ul>
                    </li>
                    
                   
                </ul>
            </div>
        </div>
    </header>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veritatis eos quas iusto voluptatibus distinctio inventore, hic recusandae sed velit architecto ut eveniet natus quisquam sequi, eum quos cumque suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veritatis eos quas iusto voluptatibus distinctio inventore, hic recusandae sed velit architecto ut eveniet natus quisquam sequi, eum quos cumque suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veritatis eos quas iusto voluptatibus distinctio inventore, hic recusandae sed velit architecto ut eveniet natus quisquam sequi, eum quos cumque suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veritatis eos quas iusto voluptatibus distinctio inventore, hic recusandae sed velit architecto ut eveniet natus quisquam sequi, eum quos cumque suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veritatis eos quas iusto voluptatibus distinctio inventore, hic recusandae sed velit architecto ut eveniet natus quisquam sequi, eum quos cumque suscipit.Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veritatis eos quas iusto voluptatibus distinctio inventore, hic recusandae sed velit architecto ut eveniet natus quisquam sequi, eum quos cumque suscipit.</p>
        </div>
        <img src="img/NIKE E VIBE.png" width="100%">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem magnam quam minima ullam sapiente, vel iure debitis iste error fugiat officia quibusdam dolore sunt! Esse ipsum assumenda veritatis cupiditate doloribus.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem magnam quam minima ullam sapiente, vel iure debitis iste error fugiat officia quibusdam dolore sunt! Esse ipsum assumenda veritatis cupiditate doloribus.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem magnam quam minima ullam sapiente, vel iure debitis iste error fugiat officia quibusdam dolore sunt! Esse ipsum assumenda veritatis cupiditate doloribus.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem magnam quam minima ullam sapiente, vel iure debitis iste error fugiat officia quibusdam dolore sunt! Esse ipsum assumenda veritatis cupiditate doloribus.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem magnam quam minima ullam sapiente, vel iure debitis iste error fugiat officia quibusdam dolore sunt! Esse ipsum assumenda veritatis cupiditate doloribus.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem magnam quam minima ullam sapiente, vel iure debitis iste error fugiat officia quibusdam dolore sunt! Esse ipsum assumenda veritatis cupiditate doloribus.
            </p>
            <ul>
                <li> <img src="img/adidas.png"></li>
                <li> <img src="img/nike.png"></li>
                <li> <img src="img/puma.png"></li>
            </ul>