
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Teste</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .img1, .img2, .img3, .img4{
            height: 70%;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .img1{
            background-image: url(img/adida08.png);
        }
        .img2{
            background-image: url(img/nike.png);
        }
        .img3{
            background-image: url(img/puma.png);
        }
        .conteudo{
            background-color:  rgb(60, 39, 100);
            color: rgb(179, 125, 50);
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 80px 40px 80px 40px;
            line-height: 1.5em;
            text-align: justify;
        }
        h2{
            text-align: center;
        }
        .conteudo.contv{
            background-color:  rgb(60, 39, 100);
        }
        .conteudu{
            background-color:  rgb(60, 39, 100);
            color: rgb(179, 125, 50);
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 80px 40px 80px 40px;
            line-height: 1.5em;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="img1"></div>  
    <div class="conteudo">
        <h2>Temos Parceria com a ADIDAS</h2>
        <p>
            Estabelecer uma parceria com a Adidas significa unir forças com uma marca sinônimo de inovação, estilo e desempenho no mundo esportivo e da moda. Essa colaboração proporciona acesso a tecnologias exclusivas, coleções de alto impacto e campanhas que conectam esporte, cultura e sustentabilidade. Trabalhar com a Adidas é uma oportunidade de fortalecer a presença no mercado
        </p>
    </div> 
    <div class="img2"></div>  
    <div class="conteudo contv">
        <h2>Temos Parceria com a NIKE</h2>
        <p>
            Firmar uma parceria com a Nike representa uma aliança estratégica com uma das marcas esportivas mais icônicas e inovadoras do mundo. Essa colaboração oferece acesso a produtos de alta performance, campanhas de marketing poderosas e a credibilidade de um nome globalmente reconhecido.
        </p>
    </div>  
    <div class="img3"></div>  
    <div class="conteudu">
        <h2>Temos Parceria com a PUMA</h2>
        <p>
            A parceria com a Puma representa a união com uma marca ousada, criativa e com forte presença no universo esportivo e urbano. Conhecida por seu design arrojado e colaborações com grandes nomes da música, moda e esportes, a Puma oferece inovação e atitude em cada coleção.
        </p>
    </div> 
</body>
</html>
parallax_vamos_testar.txt
Exibindo parallax_vamos_testar.txt…